DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_8IApX1EkHcOV@ep-blue-waterfall-a5uu9t40-pooler.us-east-2.aws.neon.tech/neondb?

DATABASE_USER=neondb_owner
DATABASE_PASS=npg_8IApX1EkHcOV
DATABASE_DB=neondb



TELEGRAM_BOT_TOKEN="6901744624:AAFvnbIhDpX39d15XjXjxQyBt_FKGNyoSPg"
TELEGRAM_BOT_MODE="webhook"

MODEL_PROMT="Ты чат бот"
MODEL_TEMPERATURE=0.5
MODEL_MAX_TOKENS=4096
MODEL_OPENAI_DEFAULT_MODEL="gpt-3.5-turbo"
MODEL_EDIT_INTERVAL=1
MODEL_INITIAL_TOKEN_THRESHOLD=1
MODEL_TYPING_INTERVAL=5

TELEGRAM_BOT_WEBHOOK_URL="https://eee8-77-221-148-49.ngrok-free.app/webhook"

MODEL_BASE_URL="https://b3r0a7f3dl4l.share.zrok.io"
MODEL_OPENAI_API_KEY=""

SECURITY_ADMIN_USERNAME="admin"
SECURITY_ADMIN_PASSWORD="admin"

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=message_broker